.second_section {
  padding: 90px 0;

  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  &__title {
    font-size: 25px;
    color: white;
    transform: scale(1, 2);
  }

  &__separ {
    height: 1px;
    width: 205px;
    border: 1px solid white;
    border-radius: 15px;
  }

  .square {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: 3px $mt_color solid;
    transform: rotate(45deg);

    .array {
      margin: 15px 0 0 15px;
      width: 15px;
      height: 15px;
      border-left: 3px white solid;
      border-bottom: 3px white solid;
    }

    .array_2 {
      margin: 15px 0 0 15px;
      width: 15px;
      height: 15px;
      border-right: 3px white solid;
      border-top: 3px white solid;
    }
  }

  .prev {
    position: absolute;
    top: 300px;
    left: 65px;
  }

  .next {
    position: absolute;
    top: 300px;
    right: 70px;
  }

  &__services {
    position: relative;
    display: flex;
    gap: 50px;
    width: 1010px;
    overflow-x: scroll;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      width: 0;
    }

    .service_item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      flex-shrink: 0;
      padding: 79px 39px 0;
      margin-bottom: 10px;
      width: 298px;
      min-height: 400px;
      border: 1px solid white;
      box-shadow: 10px 5px 5px $mt_color;

      &__title {
        @include titleText;
        padding-top: 20px;
        font-size: 15px;
        color: white;
      }

      &__about {
        padding-top: 20px;
        font-size: 18px;
        color: white;
        text-align: center;
        min-height: 135px;
      }
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1300px) {
  .second_section {
    .prev {
      left: 65px;
    }

    .next {
      right: 60px;
    }

    &__services {
      gap: 25px;
      width: 750px;


      .service_item {
        gap: 10px;
        padding: 79px 29px 0;
        width: 228px;
        min-height: 350px;

        &__title {
          padding-top: 15px;
          font-size: 10px;
        }

        &__about {
          padding-top: 20px;
          font-size: 14px;
          min-height: 135px;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .second_section {
    padding: 55px 0 0;

    &__wrapper {
      gap: 40px;
    }

    &__title {
      font-size: 20px;
    }

    .square {
      display: none;
    }

    &__services {
      gap: 25px;
      width: 758px;

      .service_item {
        gap: 10px;
        padding: 39px 19px 0;
        margin-bottom: 10px;
        width: 230px;
        min-height: 260px;

        & img {
          width: 48px !important;
          height: 49px !important;
        }

        &__title {
          @include titleText;
          padding-top: 20px;
          font-size: 11px;
        }

        &__about {
          font-size: 15px;
        }
      }
    }
  }
}

@media screen and (min-width: 375px) and (max-width: 767px) {
  .second_section {
    padding: 85px 0 0;

    &__wrapper {
      gap: 22px;
    }

    &__title {
      font-size: 19px;
    }

    &__separ {
      width: 100px;
    }

    .square {
      display: none;
    }

    &__services {
      gap: 35px;
      width: 305px;
      padding-bottom: 10px;

      .service_item {
        gap: 17px;
        padding: 40px 25px;
        margin-bottom: 0;
        width: 280px;
        min-height: 150px;
        box-shadow: 5px;

        & img {
          width: 41px !important;
          height: 43px !important;
        }

        &__title {
          padding-top: 12px;
          font-size: 14px;
        }

        &__about {
          font-size: 19px;
        }
      }
    }
  }
}